escdb:
  image: sjwoodman/escdb:3.3
  ports:
    - "7000:5432"
  volumes:
    - .:/esc/
escas:
  image: sjwoodman/escas:3.3.1
  ports:
    - "7001:8080"
    - "2199:2199"
  links:
    - escdb
  volumes:
    - /esc/
escwfe:
  image: sjwoodman/escwfe:3.3
  links:
    - escas
