<!--
  e-Science Central
  Copyright (C) 2008-2013 School of Computing Science, Newcastle University

  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License
  version 2 as published by the Free Software Foundation at:
  http://www.gnu.org/licenses/gpl-2.0.html

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, 5th Floor, Boston, MA 02110-1301, USA.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>XYPlot</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>

    <parent>
        <groupId>com.connexience</groupId>
        <artifactId>workflow-blocks</artifactId>
        <relativePath>../../pom.xml</relativePath>
        <version>3.4-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.connexience</groupId>
                <artifactId>upload-plugin</artifactId>
                <configuration>
                    <!-- Request object ID -->
                    <id>workflow-blocks-charting-xyplot</id>
                    <!-- Controls whether the block is publicly available                        -->
                    <!-- If set to true  - makes the block public                                -->
                    <!-- If set to false - revokes all permissions from public user              -->
                    <!-- If unset/commented out - does not change permissions, i.e. a new block  -->
                    <!--                    will be private, whereas an updated block will       -->
                    <!--                    retain its current permissions.                      -->
                    <!-- makePublic>true</makePublic -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>