<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>GetHTCSimData</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <url>http://www.esciencecentral.co.uk</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <parent>
        <groupId>com.connexience</groupId>
        <artifactId>workflow-blocks</artifactId>
        <relativePath>../../pom.xml</relativePath>    
        <version>3.4-SNAPSHOT</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>com.connexience</groupId>
            <artifactId>workflow-engine</artifactId>
        </dependency>

        <dependency>
            <groupId>com.connexience</groupId>
            <artifactId>server-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.connexience</groupId>
            <artifactId>JDBCClients</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.connexience</groupId>
                <artifactId>upload-plugin</artifactId>
                <configuration>
                    <!-- Request object ID -->
                    <id>blocks-core-misc-gethtcsimdata</id>              
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>