<?xml version="1.0" encoding="UTF-8"?>
<!--
  e-Science Central
  Copyright (C) 2008-2013 School of Computing Science, Newcastle University

  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License
  version 2 as published by the Free Software Foundation at:
  http://www.gnu.org/licenses/gpl-2.0.html

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, 5th Floor, Boston, MA 02110-1301, USA.
-->
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
  <class name="com.connexience.server.model.workflow.WorkflowFolderTrigger" table="foldertriggers">
    <id column="id" name="id">
      <generator class="native"/>
    </id>
    <property name="enabled" column="enabled"/>
    <property name="comments" column="comments"/>
    <property name="folderId" column="folderid"/>
    <property name="nameRegEx" column="nameregex"/>
    <property name="nameRegExChecked" column="nameregexchecked"/>
    <property name="ownerId" column="ownerid"/>
    <property name="workflowId" column="workflowid"/>
    <property name="subdirectoryTrigger" column="subdirectories"/>
  </class>
</hibernate-mapping>
