<!--
  e-Science Central
  Copyright (C) 2008-2013 School of Computing Science, Newcastle University

  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License
  version 2 as published by the Free Software Foundation at:
  http://www.gnu.org/licenses/gpl-2.0.html

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, 5th Floor, Boston, MA 02110-1301, USA.
-->
<WorkflowService>
    <!-- Name of the service, and also the caption that will appear     -->
    <!-- in the top line of the block on the workflow editor            -->
    <Name>Parse CSV</Name>

    <!-- Service description that appears at the bottom of the editor   -->
    <!-- window when the block is selected                              -->
    <Description>[Deprecated] Reads file data in CSV format into a workflow data wrapper. This block is deprecated. It is highly recommended to use an updated version of this block (File Management/Parse CSV) instead.</Description>

    <!-- Category to place the service in on the editor palette         -->
    <Category>Deprecated</Category>

    <!-- Homepage for block documentation                               -->
    <Homepage>/</Homepage>

    <!-- Class name of the service. This needs to extend either the     -->
    <!-- DataProcessorService or the CloudDataProcessorService object   -->
    <ServiceRoutine>MyService</ServiceRoutine>

    <!-- Auto deployed service. Do NOT change for dynamically deployed  -->
    <!-- services that are uploaded via this editor                     -->
    <ServiceType>AUTO</ServiceType>

   
    <StreamMode>nostream</StreamMode>
    
   
    <Properties>
        
        <!-- debug -->
        <Property name="DebugMode" type="Boolean" default="false" description="" category="Debugging" />
        <Property name="DebugSuspended" type="Boolean" default="true" description="" category="Debugging" />
        <Property name="DebugPort" type="Integer" default="5005"  description="" category="Debugging" />   
        
        
        <Property name="StartRow" type="Integer" description="Beginning row of data to be imported" category="Advanced" default="1"/>
        <Property name="LabelRow" type="Integer" description="Row containing column names" default="1"/>
        <Property name="ContainsLabels" type="Boolean" description="Data set contains row with column names" default="true"/>
        <Property name="Delimiter" type="String" description="Column delimiter character" default=","/>
        <Property name="EndRow" type="Integer" description="Last row of data to be imported" category="Advanced" default="2"/>
        <Property name="LimitRows" type="Boolean" description="Stop importing after the specified number of rows" category="Advanced" default="false"/>
        <Property name="Subsample" type="Boolean" description="Subsample the imported data" category="Advanced" default="false"/>
        <Property name="SampleInterval" type="Integer" description="Subsampling row interval" category="Advanced" default="1"/>
        <Property name="TextOnly" type="Boolean" description="Treat all the data as String values" category="Advanced" default="false"/>
        <Property name="ImportChunkSize" type="Integer" description="Number of rows in each data chunk" category="Advanced" default="5000"/>
     <!--   <Property name="User data description" type="String"  category="Data description" description="Enter a text description of the data you are importing here" default="user data"/> -->
        <!-- Property name="DebugMode" type="Boolean" default="false" description="" category="Debugging" />
        <Property name="DebugSuspended" type="Boolean" default="true" description="" category="Debugging" />
        <Property name="DebugPort" type="Integer" default="5005"  description="" category="Debugging" /-->
    </Properties>

    
    <Inputs>
        <Input name="input-file" type="file-wrapper" streaming="false"/>
    </Inputs>

  
    <Outputs>
        <Output name="imported-data" type="data-wrapper"/>
    </Outputs>

</WorkflowService>