<dependencies>
    <dependency>
        <libraryname>core</libraryname>
        <uselatestversion>true</uselatestversion>
        <runtimeonly>false</runtimeonly>
    </dependency>

    <dependency>
        <libraryname>NeuralNetworkJava</libraryname>
        <uselatestversion>true</uselatestversion>
        <runtimeonly>false</runtimeonly>        
    </dependency>      
</dependencies>
